/*============
Global Rules
============*/
:root {
    --font-size: 8px;
    /* Gradients */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

/*============
End Global Rules
============*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    gap: 50px 125px;
    overflow: hidden;
    padding: 10px 0;
}


@media (max-width: 767px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .container .mobile {
        max-width: 90vw;
    }
}

.container::before {
    content: "";
    height: 85%;
    width: 35%;
    background-image: linear-gradient(var(--Light-Magenta), var(--Light-Violet));
    position: absolute;
    top: 0;
    left: -100px;
    z-index: -1;
    border-radius: 0 0 45% 45%;
}

.container::after {
    content: "";
    width: 30%;
    height: 85%;
    background-color: hsl(290, 37.5%, 96.9%);
    position: absolute;
    bottom: 0;
    right: -100px;
    border-radius: 200px 200px 0 0;
    z-index: -1;
}

/*===============
Start Mobile Design
===============*/
.container .mobile {
    background-color: hsl(270, 20%, 96%);
    border: 10px solid white;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    width: 270px;
    position: relative;
    overflow: hidden;
}

.container .mobile::after {
    content: "";
    background-color: white;
    width: 40%;
    height: 45px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
}

/* Mobile Header */
.container .mobile header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet));
    padding: 20px 10px 10px;
    border-radius: 20px 20px 8px 8px;
}

.container header .profile {
    display: flex;
    align-items: center;
}

/* Arrow */
.container header .profile span {
    display: block;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    position: relative;
}

.container header .profile span::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(135deg);
}

.container header .profile span::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(-135deg);
}

.container header img {
    width: 30px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

.container header .text h3 {
    color: white;
    font-weight: normal;
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: 500;
}

.container header .text p {
    color: hsl(206, 6%, 79%);
    font-size: var(--font-size);
}

.container header .more {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12px;
}

.container header .more span {
    display: block;
    width: 2px;
    height: 2px;
    background-color: white;
    position: relative;
    border-radius: 50%;
}

/* Chat Section */
.container .chating {
    padding: 10px;
}

.container .chating .chat {
    margin-bottom: 7px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    max-width: 155px;
    font-size: var(--font-size);
    padding: 8px;
}

.container .chating .chat.left {
    color: hsl(276, 55%, 52%);
    background-color: hsl(275deg 61% 93%);
    border-radius: 12px 12px 12px 2px;
}

/* Middle Chat */
.container .chating .middle-chat p {
    background-color: white;
    border-radius: 12px 12px 2px 12px;
}

.container .chating .middle-chat {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container .chating .middle-chat .images img {
    width: 55px;
    border-radius: 12px;
    margin-bottom: 7px;
}

/* Chatt Bottom Walk Message */
.container .chating .walk {
    max-width: 200px;
    font-size: var(--font-size);
    padding: 12.5px;
    background-image: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 12px 2px;
}

/* Walk Message Circle */
.container .chating .walk span {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

/* Walk Message Price */
.container .chating .walk p:last-child {
    font-size: 13px;
    font-weight: bold;
}

/* Send Message input */
.container .chating .input {
    display: flex;
    height: 40px;
    position: relative;
    margin-top: 15px;
}

.container .chating input {
    border-radius: 8px;
    outline: none;
    border: none;
    width: 100%;
    padding: 0 15px;
    border-radius: 20px;
}

.container .chating .input ::placeholder {
    color: hsl(206, 6%, 79%);
}

/* Arrow */
.container .chating .input span {
    position: absolute;
    background-color: hsl(271, 36%, 24%);
    top: 50%;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.container .chating .input>span::before {
    content: "";
    width: 8px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(45deg) translateX(-50%);
}

.container .chating .input>span::after {
    content: "";
    width: 8px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-45deg) translateX(-50%);
}

/*===============
Start Mobile Design
===============*/

/* Main Text */
.container>.text h1 {
    color: hsl(271, 36%, 24%);
    font-size: 40px;
    font-weight: 500;
}

.container>.text p {
    color: hsl(270, 7%, 64%);
    margin-top: 30px;
    max-width: 450px;
    line-height: 1.6;
}